#Home {
  display: grid;
  grid-template-rows: 50px auto;
  height: 100%;
}

#Navbar {
  grid-row: 1;
}

#Content {
  grid-row: 2;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 15% 70% 15%;

  width: 100%;
  padding: 8px;
  background-color: #f2f2f2;
}

#Content.unselected-dataset {
  background-image: url("../../../../static/frontend/img/file_searching.svg");
  background-repeat: no-repeat;
  background-position: center;
}

#card-wrapper {
  grid-column: 5/9;
  grid-row: 2;
  margin: auto 0;
}